<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donation Page</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/brands.min.css" integrity="sha512-apX8rFN/KxJW8rniQbkvzrshQ3KvyEH+4szT3Sno5svdr6E/CP0QE862yEeLBMUnCqLko8QaugGkzvWS7uNfFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/brands.min.css" integrity="sha512-apX8rFN/KxJW8rniQbkvzrshQ3KvyEH+4szT3Sno5svdr6E/CP0QE862yEeLBMUnCqLko8QaugGkzvWS7uNfFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <div class="container-fluid p-3">
        <div class="row">
            <div class="col-12 col-md-9">
                <!--Carousel starts-->
                <div class="row">
                    <div class="col-12">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol id="carousel-indicators-root" class="carousel-indicators">
                                <!-- carousel indicators injected by js (fetchCarousel)-->
                            </ol>
                            <div id="carousel-img-root" class="carousel-inner">
                                <!-- carousel images injected by js (fetchCarousel)-->
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!--Carousel Ends-->
                <div class="row">
                    <div class="col-12 mt-4 mb-1">
                        <p class="h3 page-name pl-3">Food & Hunger</p>
                    </div>
                </div>
                <!--Heading and Options-->
                <div class="row">
                    <div class="col-12">
                        <h1>
                            <!--show Heading-->
                        </h1>
                        <ul class=" aboutNav nav nav-tabs d-flex align-items-center mb-3">
                            <li class="nav-item">
                                <a class="nav-link show active" data-toggle="tab" onclick="fetchAbout()">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" onclick="fetchUpdates()">Update</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" onclick="fetchComments()">Comments</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--Paragraph portion-->
                <div class="row">
                    <div id="about-root" class="col-12 mb-3">
                        <!-- this portion will be populated by js(fetchAbout) -->
                    </div>
                </div>
            </div>
            <!-- donate modal -->
            <div class="modal fade" id="donateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Payment Method</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-3">
                                    <button type="button" class="btn btn-light"><i class="fab fa-google-pay"></i></button>
                                </div>
                                <div class="col-3">
                                    <button type="button" class="btn btn-light"><i class="fab fa-cc-amazon-pay"></i></button>
                                </div>
                                <div class="col-3">
                                    <button type="button" class="btn btn-light"><i class="far fa-credit-card"></i></button>
                                </div>
                                <div class="col-3">
                                    <button type="button" class="btn btn-light"><i class="fab fa-paypal"></i></button>
                                </div>
                            </div>
                            <div class="row">
                                Form Here
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Pay</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- update modal -->
            <div class="modal" id="updateModal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Modal title</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                        </div>
                        <div class="modal-body">
                            <p>Modal body text goes here.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-3">

                <!--Donate Part-->
                <div class="row">
                    <div id="goal-root" class="col-12">
                        <!-- this portion will be injected by js (fetchFund)-->
                    </div>
                    <div id="total-supporter-root" class="col-12">
                        <!-- this portion will be injected by js (fetchFundraisers)-->
                    </div>
                    <div id="contact-root" class="col-12 mt-4 mb-3">
                        <!-- this portion will be injected by js (fetchContact)-->
                    </div>
                    <div class="col-12">
                        <button type="button" class="btn col-12 my-4 donate-btn" data-toggle="modal" data-target="#donateModal"><i
                class="fas fa-heart"></i>&nbsp; Donate Now</button>
                    </div>
                </div>
                <!--Card portions-->
                <div class="right-cards row mt-4">
                    <div class="rbox col-12">
                        <div class="card">
                            <div class="card-body px-3 py-2">
                                <p class="card-heading m-0"><span class="pr-2 h5"><i class="fas fa-donate"></i></span>Donation methods
                                </p>
                                <hr class="my-0">
                                <p class="card-text my-0">
                                    <div id="donation-methods-root" class="text-center mt-2 mb-3 h6">
                                        <!-- js (fetchBank)-->
                                    </div>
                                    <div id="donation-details-root" class="d-flex justify-content-center">
                                        <!-- js (fetchBank)-->
                                    </div>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="rbox col-12">
                        <div class="card">
                            <div class="card-body px-3 py-2">
                                <p class="card-heading m-0"><span class="pr-2 h5"><i class="fas fa-donate"></i></span>Fundraisers</p>
                                <hr class="my-2">
                                <div id="fundraisers-root" class="card-text">
                                    <!-- js (fetchFundraisers) -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rbox col-12">
                        <div class="card">
                            <div class="card-body px-3 py-2">
                                <p class="card-heading m-0"><span class="pr-2 h5"><i class="fas fa-donate"></i></span>Donors</p>
                                <hr class="my-2">
                                <div id="top-donor-root" class="card-text">
                                    <!-- js (fetchTopDonors) -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="front.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</html>