<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/CSS/index.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Sanjivani | Owner</title>
</head>

<body>



    <div class="container-fluid" id="parent-login">
        <div class="row">
            <div id="banner">

            </div>
            <div id="login-area">
                <div class="row">
                    <div id="login-box">
                        <div style="border-bottom: rgb(194, 194, 194) solid 1px;" class="row">
                            <img src="/static/CSS/images/logo1.png" class="img-fluid" alt="logo.png">
                            <br/>
                            <p id="error" style="text-align: center;">Sanjivani ERP Login</p>


                        </div>
                        <div style="margin-top: 20px;" class="row">
                            <form id="primary-login-form" class="mb-3">

                                <input type="tel" id="phone" name="phone" class="form-control" placeholder="Phone No."><br/>
                                <input type="password" id="password" name="password" class="form-control" placeholder="password" autocomplete=""><br/>
                                <button id="login" class="form-control btn btn-lg btn-primary" type="button">LogIn</button>

                            </form>
                            <form id="forget-pwd-form" class="mb-3">

                                <input type="tel" id="phone-2" name="phone" class="form-control" placeholder="Phone No."><br/>
                                <input type="password" id="new-password" name="new-password" class="form-control" placeholder="new-password" autocomplete=""><br/>
                                <input type="password" id="rep-password" name="rep-password" class="form-control" placeholder="repeat-password" autocomplete=""><br/>
                                <button id="change-pwd" class="form-control btn btn-primary" type="button">LogIn</button>

                            </form>
                            <form id="secondary-login-form" class="mb-3">
                                <br/>

                                <input type="password" id="otp" name="otp" class="form-control" placeholder="otp" autocomplete=""><br/>

                                <button id="otp-submit" class="form-control btn btn-lg btn-success" type="button">Submit</button>

                            </form>

                        </div>
                        <div style="margin-top: 0px; border-top: rgb(194, 194, 194) solid 1px;" class="row">
                            <div id="extra-option" class="col">
                                <p id="create-account">Create Account</p>
                            </div>
                            <div id="extra-option" class="col">
                                <p id="forget-password">Forget Password</p>
                            </div>

                        </div>


                    </div>
                </div>

            </div>
        </div>

    </div>

    <!--******************************************************************************************************************************************-->
    <!--******************************************************************************************************************************************-->
    <!--******************************************************************************************************************************************-->
    <!--******************************************************************************************************************************************-->



    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>
    <script src="/static/JS/index.js "></script>
    <script src="/static/JS/home.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js " integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF " crossorigin="anonymous "></script>
    -->
</body>

</html>