<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="/static/CSS/sanjivani.css" rel="stylesheet">
    <link href="/static/CSS/loader.css" rel="stylesheet">
    <link href="/static/CSS/nav.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Sanjivani</title>
</head>

<body>

    <div id="loader-box" class="container-fluid">
        {% include "includes/loader.html" %}

    </div>
    <div id="page" class="container-fluid">


        <div class="row">
            <p style="display: none;" id="user-statusCheck">{{userStatus}}</p>
            {% include "includes/nav.html" %}
        </div>
        <div class="row">
            <p style="display: none;" id="slides">{{slides}}</p>
            {% include "includes/support.html" %}
        </div>
        <div id="shareIt" class="row">

            {% include "includes/share.html" %}


        </div>
        <div class="row">
            <p style="display: none;" id="cards">{{cards}}</p>
            <p style="display: none;" id="title">{{title}}</p>
            <p style="display: none;" id="fund">{{fund}}</p>
            <p style="display: none;" id="supporters">{{supporters}}</p>
            <p style="display: none;" id="percent">{{percent}}</p>
            <p style="display: none;" id="urgency">{{urgency}}</p>
            <p style="display: none;" id="cardImage">{{cardImage}}</p>
            <p style="display: none;" id="tax_Benifit">{{tax_benifit}}</p>


            {% include "includes/urgent.html" %}
        </div>

        <div class="row">
            <p style="display: none;" id="palleteNo">{{palleteNo}}</p>
            <p style="display: none;" id="portfolioTitle">{{portfolioTitle}}</p>
            <p style="display: none;" id="portfolioImage">{{portfolioImage}}</p>
            <p style="display: none;" id="badge">{{badge}}</p>
            {% include "includes/portfolio.html" %}
        </div>
        <div class="row">
            {% include "includes/analysis.html" %}
        </div>
        <div class="row">
            {% include "includes/myodoc.html" %}
        </div>
        <div class="row">
            {% include "includes/taxbenifits.html" %}
        </div>
        <div class="row">
            <p style="display: none;" id="successNumber">{{successNumber}}</p>
            <p style="display: none;" id="successTitle">{{successTitle}}</p>
            <p style="display: none;" id="successContent">{{successContent}}</p>
            <p style="display: none;" id="successImage">{{successImage}}</p>
            {% include "includes/success.html" %}
        </div>
        <div class="row">
            {% include "includes/parteners.html" %}
        </div>

        <div class="row">
            {% include "includes/footer.html" %}
        </div>



    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="/static/JS/sanjivani.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>