<head>

    <link href="/static/CSS/partners.css" rel="stylesheet">

</head>

<div id="partners-tab">
    <p style=" margin-bottom: 0px;">SANJIVANI</p>
    <h2 style=" font-weight: bold;">Our Partners</h2>
    <button class="partner-nav" id="partners-pre" onclick="previous_partners()" type="button" class="btn"><i class="fas fa-angle-left"></i></button>
    <button class="partner-nav" id="partners-next" onclick="next_partners()" type="button" class="btn"><i class="fas fa-angle-right"></i></button>
    <div id="partners-bg" class="partners-bg">

        <div class="partners-content">
            <img src="/static/CSS/images/partners/partner.png">
            <img src="/static/CSS/images/partners/partner.png">
            <img src="/static/CSS/images/partners/partner.png">
            <img src="/static/CSS/images/partners/partner.png">
            <img src="/static/CSS/images/partners/partner.png">
            <img src="/static/CSS/images/partners/partner.png">
            <img src="/static/CSS/images/partners/partner.png">
            <img src="/static/CSS/images/partners/partner.png">
            <img src="/static/CSS/images/partners/partner.png">
        </div>

    </div>
</div>

<!-- Optional JavaScript; choose one of the two! -->

<script>
    function previous_partners() {
        document.getElementById('partners-bg').scrollLeft -= 100;
    }

    function next_partners() {
        document.getElementById('partners-bg').scrollLeft += 100;
    }
</script>