<head>
    <link href="/static/CSS/share.css" rel="stylesheet">
</head>

<div id="share-bg">
    <div class="share-block">
        <img class="socialIcon" id="whatsapp" src="/static/CSS/images/socials/whatsapp.png">
        <img class="socialIcon" id="facebook" src="/static/CSS/images/socials/facebook.png">
        <img style="border-radius: 5px;" class="socialIcon" id="linkedin" src="/static/CSS/images/socials/linkedin.png">
        <a id="mail" href=""><img class="socialIconn" src="/static/CSS/images/socials/mail.png"></a>
        <!--mailto:?subject=&body=-->
        <img style="border-radius: 50px;" class="socialIcon" id="pinterest" src="/static/CSS/images/socials/pinterest.png">
        <img class="socialIcon" id="twitter" src="/static/CSS/images/socials/twitter.png">
        <img id="close" src="/static/CSS/images/socials/close.png">


    </div>

</div>