<head>
    <link href="/static/CSS/success.css" rel="stylesheet">
</head>
<div id="container-success">
    <div id="success-story" class="row">
        <p style=" color: #444; margin-bottom: 0px;">SANJIVANI</p>
        <h2 style=" color: #444; font-weight: bold;">What People Say About Us.</h2>
        <button onclick="previous_success()" id="story-previous" type="button" class="btn story_btn"><i class="fas fa-angle-left"></i></button>
        <button onclick="next_success()" id="story-next" type="button" class="btn story_btn"><i class="fas fa-angle-right"></i></button>
        <div id="success-slide">

        </div>
    </div>
</div>
<script>
    function previous_success() {
        document.getElementById('success-slide').scrollLeft -= 1000;
    }

    function next_success() {
        document.getElementById('success-slide').scrollLeft += 1000;
    }
</script>