<head>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="/static/CSS/urgent.css" rel="stylesheet">

</head>


<div id="donations" class="container">

    <p style="color: #444444; margin-bottom: 0px;">SANJIVANI</p>
    <h2 style="color: #556270; font-weight: bold;">URGENTLY NEED YOUR HELP</h2>
    <div class="row">
        <button onclick="previous()" id="previous" class="btn btn-primary card-scroll" type="button"><i class="fas fa-chevron-left"></i></button>
        <button onclick="next()" id="next" class="btn btn-primary card-scroll" type="button"><i class="fas fa-chevron-right"></i></button>

        <div id="card-holder" class="col">





















        </div>
    </div>
</div>
<script>
    function previous() {
        document.getElementById('card-holder').scrollLeft -= 320;
    }

    function next() {
        document.getElementById('card-holder').scrollLeft += 320;
    }
</script>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->