@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400&display=swap');
* {
    font-family: 'Hind', sans-serif;
}

#container-analysis {
    position: relative;
    background-image: url("images/Analytics/bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#row-analysis {
    width: 60vw;
}

#asset {
    position: relative;
    margin-top: 8vh;
    margin-bottom: 2vh;
    height: 30vh;
}

.asset-img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.asset-text>h2 {
    color: white;
    text-align: center;
    font-weight: bold;
}

.asset-text>h5 {
    color: #023964;
    text-align: center;
    font-weight: bolder;
}

#img-asset {
    border-radius: 50%;
    transition: 0.2s;
}

#img-asset:hover {
    border: #86c540 solid 3px;
}