
/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
    padding: 0px 0;
  }
  
  .section-bg, .services .icon-box {
    background-color: #f8f9fa;
  }
  
  .section-title {
    /* padding-bottom: 5px; */
    /* padding-left: 10%; */
    padding: 2% 5px 0px 10%;
  }
  
  .section-title h2 {
    font-size: 13px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
   
  }
  
  .section-title h2::after {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: #e6636a;
    margin: 4px 10px;
  }
  
  .section-title p {
    margin: 0;
    margin: 0;
    font-size: 26px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Hind', sans-serif;
    color: #556270;
  }

  /*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.carousel-item{
    padding: 2% 20% 3% 20%;
}

#testimonials{
    background-color: #D8D8D8;
}

.testimonial-item {
    box-sizing: content-box;
    padding: 15px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.8);
    position: relative;
    background: var(--white);
  }
  
.testimonial-img {
    width: 90px;
    border-radius: 50px;
    border: 6px solid var(--white);
    float: left;
    margin: 0 10px 0 0;
  }
  
 h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #111;
  }

 h4 {
    font-size: 14px;
    color: #999;
    margin: 0;
  }

p {
    font-style: italic;
    margin: 15px 0 0 0;
    padding: 0;
  }


  .carousel-control-next-icon,
.carousel-control-prev-icon {
  width: 50px;
  height: 50px;
}