#carouselExampleIndicators {
    /* height: 30rem; */
    overflow: hidden;
}

@media (min-width: 768px) {
    #carouselExampleIndicators {
        height: 450px !important;
    }
}

.aboutNav {
    display: flex;
    align-items: center;
}

.aboutNav .nav-item {
    font-weight: bold;
    cursor: pointer;
    color: rgb(85, 98, 112);
}

.aboutNav .nav-item:hover {
    color: rgb(59, 89, 152);
}

.aboutNav .nav-item .nav-link {
    padding: 12px;
}

.aboutNav .nav-item .active {
    background-color: rgb(59, 89, 152);
    color: white;
    position: relative;
}

.nav-tabs .nav-item .active:hover {
    color: white;
}

.aboutNav .nav-item .active::before {
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    right: 0;
    content: '';
    background-color: rgb(248, 183, 53);
}


/* comment div */

.comment-div {
    padding: 2px 5px;
    margin-top: 5px;
}

.comment-name {
    font-weight: bold;
    color: rgb(59, 89, 152);
}


/* asswin */


/* .container{
    height: 1000px;
    padding-top: 15px;
  } */

.boxone {
    width: 19rem;
}

.goal {
    margin: 25px 0px;
}

.supporters {
    margin: 25px 0px;
}

.donbtn {
    background-color: rgb(49, 156, 206);
    padding: 15px 20px;
    border-radius: 1rem;
    text-align: center;
}

.contact {
    margin: 25px 0px;
    text-align: center;
    text-decoration: none;
}

.right-cards {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.rbox .card {
    box-shadow: 0 0rem 1rem rgba(0, 0, 0, .15);
}

.card {
    /* width: 20rem;  */
    border-radius: 10px;
    border: none;
}

.card-heading {
    font-size: 1.1rem;
    color: rgb(59, 89, 152);
    font-weight: bold;
    text-transform: capitalize;
}

.nav-tabs {
    background-color: rgb(218, 218, 218) !important;
}

.page-name {
    font-weight: normal;
    color: rgb(85, 98, 112);
    position: relative;
}

.page-name:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 6px;
    content: '';
    background-color: rgb(59, 89, 152);
}

#contact-root {
    display: flex;
    gap: 1rem;
}

.socials-btn {
    box-shadow: 1px 2px 3px #c4c4c4;
    transition: all 0.3s;
}

.socials-btn:hover {
    opacity: 0.9;
}

.donate-btn {
    background-color: rgb(52, 196, 224);
    color: white;
    padding: .5rem 0;
    font-size: 1.3rem;
    font-weight: bold;
    border-radius: 10px;
    letter-spacing: 1px;
}

.donate-btn:hover {
    opacity: 0.9;
    color: white;
}

.donate-card-option {
    cursor: pointer;
    border-bottom: 3px solid rgba(248, 183, 53, 0.271);
    color: rgb(59, 89, 152);
}

#donation-methods-root .active {
    border-bottom: 3px solid rgb(248, 183, 53);
}

#contact-root {
    display: flex;
    flex-wrap: wrap;
}

.update-topic:hover {
    color: rgb(59, 89, 152);
}

@media (max-width:768px) {
    .donate-btn {
        font-size: 1rem;
    }
}