#parent-dashboard {
    display: block;
}

#menu {
    position: absolute;
    background-color: #212529;
    height: 100vh;
    width: 15%;
    transition: 0.3s;
    z-index: 1;
    box-shadow: #3e454d 0px 0px 30px 5px;
}

#workspace {
    position: absolute;
    background-color: rgb(255, 255, 255);
    height: 100vh;
    width: 100%;
    z-index: 0;
}

#inner-workspace {
    position: absolute;
    left: 15%;
    z-index: 1;
    background-color: #eceff3;
    width: 85%;
    height: 100vh;
    transition: 0.3s;
}

#rest {
    width: 100%;
    height: 90vh;
}

#profile-sm {
    margin: 8px;
    height: 15vh;
    border-bottom: #eceff3 solid 1px;
}

@media only screen and (max-width: 768px) {
    #menu {
        width: 0%;
        padding: 0%;
        z-index: 2;
    }
    #inner-workspace {
        left: 0%;
        width: 100%;
    }
}

@media only screen and (min-width: 769px) {
    #menu {
        width: 15%;
        z-index: 1;
    }
    #inner-workspace {
        left: 15%;
        width: 85%;
    }
}