.container-fluid {
    overflow: hidden;
    padding: 0px;
}

#carousel-image {
    height: 90vh;
}

.wavei {
    position: absolute;
    top: 92vh;
    left: 0px;
    z-index: 5;
}

.waves {
    width: 100%;
    height: 15vh;
    z-index: 5;
}

.parallax>use {
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }
    100% {
        transform: translate3d(85px, 0, 0);
    }
}

@media only screen and (max-width: 768px) {
    #carousel-image {
        height: 50vh;
    }
    .wavei {
        top: 52vh;
    }
}