#container-myodoc {
    position: relative;
    background-image: url("images/docbg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
}

#myodoc-row {
    width: 98vw;
    margin-left: 1vw;
    margin-right: 1vw;
}

#myodoc-col {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15vh;
    margin-top: 5vh;
}

#myodoc-text {
    width: 60%;
    font-weight: bolder;
}

#options-myodoc {
    position: relative;
}

#options-myodoc>.col>img {
    transition: 0.2s;
    cursor: pointer;
    border-radius: 50%;
}

#options-myodoc>.col>img:hover {
    filter: invert(1);
}

#myodoc-form {
    width: 100%;
}

#button-myodoc {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5vh;
}

#button-myodoc>button {
    background-color: #86c540;
    margin-top: 0px;
}

#button-myodoc>button:hover {
    background-color: #000000;
    border: #86c540 solid 2px;
    color: #86c540;
}

#myodoc-row>p,
h2 {
    color: white;
}

#myodoc-row>p::after {
    content: "";
    width: 120px;
    height: 2px;
    display: inline-block;
    background: #e6636a;
    margin: 4px 10px;
}

@media screen and (max-width: 768px) {
    #myodoc-text {
        width: 100%;
    }
    #myodoc-form {
        width: 100%;
    }
    #options-myodoc>.col {
        width: 60px;
        height: 60px;
    }
    #button-myodoc>button {
        margin-top: 15vh;
    }
    #options-myodoc>.col>p {
        text-align: center;
    }
}