@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400&display=swap');
* {
    font-family: 'Hind', sans-serif;
}

#bg {
    position: relative;
    z-index: 0;
    background-image: url("images/portfolio/bg/portbg1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#shadow {
    position: relative;
    background: rgba(19, 19, 19, 0.61);
    width: 100%;
    z-index: 0;
    padding-bottom: 10px;
}

#portfolio {
    position: relative;
    z-index: 0;
    background: transparent;
    margin-left: 15px;
    margin-right: 15px;
}

#portfolio>p,
h2 {
    color: white;
}

#portfolio>p::after {
    content: "";
    width: 120px;
    height: 2px;
    display: inline-block;
    background: #e6636a;
    margin: 4px 10px;
}

#pallete-holder {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

#pallete {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    width: 190px;
    height: 170px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: white solid 2px;
    border-radius: 5px;
    cursor: pointer;
}

#pallete:hover {
    box-shadow: rgb(139, 139, 139) 0px 0px 6px 6px;
}

#pallete-body {
    background-color: #2279ca;
    color: white;
    width: 100%;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#pallete-img {
    width: 100%;
    height: 80%;
}

#pallete-body>p {
    color: white;
    font-size: large;
    margin-top: 12%;
}

#badge-bg {
    position: absolute;
    width: 65px;
    height: 65px;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.692);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

#badge {
    filter: invert(1);
}

@media only screen and (max-width: 768px) {
    #pallete {
        width: 100px;
        height: 100px;
        margin: 2px;
    }
    #pallete-body {
        height: 25px;
    }
    #badge-bg {
        width: 60px;
        height: 60px;
    }
    #portfolio {
        margin-left: 0px;
        margin-right: 0px;
    }
    #pallete-body>p {
        font-size: 16px;
        margin-top: 12%;
    }
    #pallete-img {
        width: 100%;
        height: 75%;
    }
}