#share-bg {
    position: relative;
    height: 100vh;
    width: 100%;
    background: transparent;
    background-color: rgba(0, 0, 0, 0.76);
    overflow-x: hidden;
    z-index: 99;
}

.share-block {
    position: absolute;
    top: 15vh;
    right: -100px;
    width: 100px;
    height: 70vh;
    background: transparent;
    display: inline-block;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    transition: 0.3s;
}

.socialIcon {
    width: 40px;
    height: 40px;
    margin-left: 10px;
    margin-top: 10px;
    cursor: pointer;
}

.socialIconn {
    width: 40px;
    height: 40px;
    margin-left: 10px;
    margin-top: 10px;
    cursor: pointer;
}

#close {
    width: 40px;
    height: 40px;
    margin-left: 10px;
    margin-top: 10px;
    cursor: pointer;
}