@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400&display=swap');
* {
    font-family: 'Hind', sans-serif;
}

#container-success {
    position: relative;
    width: 100%;
}

#success-story {
    position: relative;
    width: 100%;
}

#success-slide {
    position: relative;
    margin-top: 10vh;
    padding: 0px;
    margin-bottom: 10vh;
    margin-left: 15vw;
    margin-right: 15vw;
    width: 70vw;
    height: 50vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    border-radius: 10px;
    box-shadow: rgba(68, 68, 68, 0.432) 6px 6px 6px 6px;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
}

#stories {
    position: relative;
    width: max-content;
    height: 50vh;
    display: flex;
    transition: 0.3s;
}

#success-slide::-webkit-scrollbar {
    display: none;
}

.story-img {
    position: relative;
    width: 30vw;
    height: 50vh;
}

.story-img>img {
    height: 100%;
    width: 100%;
}

.story-text {
    position: relative;
    width: 40vw;
    height: 40vh;
    color: black;
}

.story-text>h3 {
    text-align: center;
    color: #444;
    margin-top: 5vh;
    font-weight: bolder;
}

.story-text>p {
    text-align: left;
    margin-left: 5vw;
    margin-right: 5vw;
    font-weight: bold;
    font-style: italic;
    height: 21vh;
    overflow: hidden;
}

.story-text>h6 {
    color: rgb(146, 0, 0);
    text-decoration: none;
    margin-left: 5vh;
    font-weight: bolder;
    cursor: pointer;
}

.story-text>h6:hover {
    color: aqua;
}

#success-story>p::after {
    content: "";
    width: 120px;
    height: 2px;
    display: inline-block;
    background: #e6636a;
    margin: 4px 10px;
}

.story_btn {
    position: absolute;
    z-index: 1;
    top: 35vh;
    background-color: transparent;
    color: rgb(0, 115, 182);
    width: 20px;
    height: 20px;
    font-size: 50px;
}

#story-previous {
    float: left;
    margin-left: 5%;
}

#story-next {
    right: 5px;
    margin-right: 5%;
}

@media screen and (max-width: 768px) {
    .story-text>p {
        margin-left: 0vw;
        margin-right: 0vw;
        height: 9vh;
        overflow: hidden;
    }
    .story-text>h3 {
        margin-top: 5px;
    }
    #stories {
        flex-direction: column;
        font-size: 80%;
    }
    .story-img {
        width: 70vw;
        height: 20vh;
    }
    .story-text {
        width: 70vw;
    }
    .story-text>h6 {
        margin-left: 0vh;
    }
}