@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400&display=swap');
#container-tb {
    position: relative;
    width: 100%;
    background-image: url("images/tax-benifits.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#tb-row {
    width: 70vw;
    margin-left: 15vw;
    margin-right: 15vw;
}

.table_tb {
    width: 100%;
}

#table-tb>tr>td {
    text-align: center;
    color: white;
    font-family: 'Hind', sans-serif;
}

#data-tb {
    margin-top: 5vh;
    margin-bottom: 15vh;
}

#container-tb>p,
h2 {
    color: white;
}

#container-tb>p::after {
    content: "";
    width: 120px;
    height: 2px;
    display: inline-block;
    background: #e6636a;
    margin: 4px 10px;
}

@media screen and (max-width: 768px) {
    #tb-row {
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
    }
}