@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400&display=swap');
* {
    font-family: 'Hind', sans-serif;
}

#donations {
    margin-top: 55px;
    margin-left: 10px;
    margin-right: 10px;
}

#card-holder {
    position: relative;
    display: block;
    height: 460px;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

.card-scroll {
    position: absolute;
    z-index: 3;
    width: 50px;
    height: 50px;
    transition: 0.3s;
}

#previous {
    top: 132vh;
    left: 10px;
}

#next {
    top: 132vh;
    right: 10px;
}

#card-holder::-webkit-scrollbar {
    display: none;
}


/* Hide scrollbar for IE, Edge and Firefox */

#card-holder {
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin-left: 10px;
}

.card {
    position: absolute;
    box-shadow: rgb(167, 167, 167) 0px 0px 10px 0px;
    overflow: hidden;
    margin-top: 5px;
    width: 18rem;
    margin-bottom: 5px;
    margin-left: 5px;
}

#card-img {
    border-bottom: 5px solid;
    width: 18rem;
    height: 185px;
    cursor: pointer;
}

#card2 {
    left: 20rem;
}

#urgent {
    position: absolute;
    background-color: #ff000d;
    color: white;
    font-weight: bold;
    text-align: center;
    top: 0px;
    left: 220px;
    width: 70px;
    font-size: 12px;
    border-radius: 5px;
}

#tax-benifit {
    position: absolute;
    background-color: #186600;
    color: white;
    font-weight: bold;
    text-align: center;
    top: 0px;
    left: 0px;
    width: 70px;
    font-size: 12px;
    border-radius: 5px;
}

.card-title {
    font-weight: bold;
    cursor: pointer;
}

.card-text>a {
    text-decoration: none;
    font-style: italic;
    color: #2279ca;
}

th,
td {
    text-align: center;
}

tr>td {
    color: #2279ca;
}

.table>:not(caption)>*>* {
    border-bottom-width: 0px;
    padding-bottom: 0px;
}

#share {
    cursor: pointer;
}

#donations>p::after {
    content: "";
    width: 120px;
    height: 2px;
    display: inline-block;
    background: #e6636a;
    margin: 4px 10px;
}

@media only screen and (max-width: 768px) {
    #previous {
        top: 95vh;
    }
    #next {
        top: 95vh;
    }
}